<!DOCTYPE html>
<html>

<head>
    <title>internship assignment</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        .labname {
            text-align: center;
            text-decoration-color: black;
        }

        .yellow-half {
            height: 70%;
            background-color: yellow;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .emoji-container {
            background-color: rgba(0, 0, 0, 0.3);
            height: 100px;
            width: 100px;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .red-half {
            height: 30%;
            background-color: red;
            position: relative;
        }

        .red-half::before {
            content: "";
            position: absolute;
            top: 0px;
            left: 50%;
            transform: translateX(-50%);
            border-left: 200px solid transparent;
            border-right: 200px solid transparent;
            border-top: 80px solid yellow;
        }

        .text {
            margin: 0;
            padding: 0;
            color: white;
			font-size: 60px;
			
        }
    </style>
</head>

<body>
    <div class="yellow-half">
        <div class="text-container">
            <h1 class="text"><b>Pinak Idea Lab</b></h1>
        </div>
        <div class="emoji-container">
            <h1>:)</h1>
        </div>
    </div>
    <div class="red-half"></div>
</body>

</html>